apiVersion: v1
kind: Service
metadata:
  name: accounts-service-db-srv
  labels:
    app: accounts-service-db
  namespace: staging-ns
spec:
  type: ClusterIP
  selector:
    app: accounts-service-db
  ports:
    - name: http
      port: 3306
      targetPort: 3306