name: Tests (accounts-service)

on:
  push:
    branches: ["**"]
  pull_request:

jobs:
  pytest-accounts:
    runs-on: ubuntu-latest

    env:
      PYTHONPATH: accounts-service/
      PIPENV_VENV_IN_PROJECT: "1"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        id: setup-python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"

      - name: Cache pip wheelhouse
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: pip-${{ runner.os }}-py${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('Pipfile.lock') }}
          restore-keys: |
            pip-${{ runner.os }}-py${{ steps.setup-python.outputs.python-version }}-

      - name: Cache root .venv (pipenv)
        uses: actions/cache@v4
        with:
          path: accounts-service/.venv
          key: venv-${{ runner.os }}-py${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('Pipfile.lock') }}
          restore-keys: |
            venv-${{ runner.os }}-py${{ steps.setup-python.outputs.python-version }}-

      - name: Install Pipenv
        run: |
          python -m pip install --upgrade pip
          python -m pip install pipenv

      # ⬇️ Deps installeren in de ROOT (waar je Pipfile staat)
      - name: Install deps (account-service)
        run: |
          pipenv install --dev --deploy

      - name: Run pytest (accounts-service)
        working-directory: accounts-service
        run: |
          mkdir -p test-results
          pipenv run pytest -q \
            --maxfail=1 --disable-warnings \
            --cov=accounts-service/src --cov-report=xml:coverage.xml \
            --junitxml=test-results/junit.xml

      - name: Upload JUnit
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: junit-report-accounts-service
          path: accounts-service/test-results/junit.xml

      - name: Upload coverage
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: coverage-xml-accounts-service
          path: accounts-service/coverage.xml
